{
  "name": "ely-marketplace-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:client": "vite",
    "build:client": "vite build",
    "preview": "vite preview",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev --name init",
    "prisma:studio": "bunx prisma studio",
    "build": "bun run build:client"
  },
  "dependencies": {
    "@elysiajs/jwt": "latest",
    "@elysiajs/static": "^1.4.7",
    "@prisma/client": "5.15.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^2.4.3",
    "elysia": "latest",
    "jose": "^5.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "bun-types": "latest",
    "postcss": "^8.5.6",
    "prisma": "5.15.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.2.4"
  }
}
